{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midrash",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hebrew-lexicon",
      "database_id": "3cee7ffc-7014-4b94-8399-30cc6ab61631"
    }
  ]
}